<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Les projets tuteurés: Moteurs de recherche</title>
		<link rel="stylesheet" type="text/css" href="Assets/Aymeric.css">
	</head>	
	<header>

		<h1> Les Projets Tuteurés </h1>
		<nav>
  <ul>
   <li id="accueil"><a href="../Accueil.html">Accueil</a></li>
   <li><a href="../présentation/presentation.html">Présentation</a></li>
   <li><a href="../Theo/Theo.html">Projet de Théo</a></li>
    <li><a href="../Aymeric/Aymeric.html">Projet d'Aymeric</a></li>
	 <li><a href="../Galerie/galerie.html">Galerie</a></li>
	  <li><a href="../formulaire/formulaire.html">Inscription</a></li>
  </ul>
  </nav>
  </header>

<h2 id="H2-1"> Les moteurs de recherche </h2>
<a href="Assets/Moteur.pdf"><img src="Assets/MINI.png" alt="Image deu poster" title="Cliquez pour afficher le poster"></a>
<p> Les moteurs de recherche n'étaient pas un sujet proposé par l'IUT, c'est donc les élèves de ce groupe qui ont décidé de choisir ce thème. En effet, nous utilisons tous les jours différents moteurs de recherche sans vraiment savoir comment ils fonctionnent. Ce thème nous a donc permis d'en apprendre plus sur leur fonctionnement mais aussi d'en connaitre de nouveaux.</p>

  <p>Pour réaliser ce poster, nous avons choisi de proposer une frise chronologique qui montre les principaux événements qui ont permis d'améliorer les moteurs de recherche. Cela nous semblait plus lisible et compréhensible au niveau du contenu. Il est plus facile de comprendre les liens temporels entre les différents paragraphes que si nous avions simplement mis les paragraphes côte à côte. De plus, le poster semblera plus original que les posters classiques qui se contentent de mettre plusieurs paragraphes sans les lier directement.</p>

<p>Le contenu n'était pas le seul aspect important  du poster, l'aspect graphique est très important aussi, car ce n'est pas le contenu qui va attirer le regard mais bien son apparence. Pour respecter notre sujet, nous avons décidé que le poster ressemblerait à une page d'un célèbre moteur de recherche. Nous avons donc mis une barre de recherche en haut, ainsi qu'une barre en bas, et nous avons disposé notre frise très colorée au milieu. </p>

<footer>
   <p>
  Ce site a été réalisé par des étudiants de l'IUT informatique de la Doua. <br>
  Il peut contenir des erreurs car nous ne sommes pas (encore) des professionels.
  Si vous avez des améliorations à nous proposer, n'hésitez pas à nous en faire part à cette adresse:<br>
  <p><a href="mailto:aymeric.saracco@etu.univ-lyon1.fr"> aymeric.saracco@etu.univ-lyon1.fr</a><br>
  <a href="mailto:theo.carton@etu.univ-lyon1.fr"> theo.carton@etu.univ-lyon1.fr</a></p>

  </p>
   </footer>